/* ====================================================================================================== */
/* IMPORTS
/* ====================================================================================================== */
@import "compass/css3/"
@import "compass/typography/"
@import "compass/utilities/"

@import "h5bp"
@import "ceaser-easing"
@import "lib/mq"

@import "ui/socials/*.png"
@import "ui/socials-hover/*.png"

@import "lib/var"
@import "lib/mixin"

/* ====================================================================================================== */
/* INITS & FONTS
/* ====================================================================================================== */
//inits
+all-socials-sprites
+all-socials-hover-sprites

+h5bp-normalize
+h5bp-helpers

//fonts
+font-face("chunk5", font-files("chunkfive.woff","chunkfive.ttf","chunkfive.otf","chunkfive.svg"),"chunkfive.eot")
+font-face("exl", font-files("existence-light.woff","existence-light.ttf","existence-light.otf","existence-light.svg"),"existence-light.eot")
+font-face("osb", font-files("OpenSans-Bold.woff","OpenSans-Bold.ttf","OpenSans-Bold.otf","OpenSans-Bold.svg"),"OpenSans-Bold.eot")
+font-face("osl", font-files("OpenSans-Light.woff","OpenSans-Light.ttf","OpenSans-Light.otf","OpenSans-Light.svg"),"OpenSans-Light.eot")
+font-face("fut", font-files("FuturaStd-CondensedLight.woff","FuturaStd-CondensedLight.ttf","FuturaStd-CondensedLight.otf","FuturaStd-CondensedLight.svg"),"FuturaStd-CondensedLight.eot")
+font-face("futl", font-files("FuturaStd-Light.woff","FuturaStd-Light.ttf","FuturaStd-Light.otf","FuturaStd-Light.svg"),"FuturaStd-Light.eot")
+font-face("futh", font-files("FuturaStd-Heavy.woff","FuturaStd-Heavy.ttf","FuturaStd-Heavy.otf","FuturaStd-Heavy.svg"),"FuturaStd-Heavy.eot")

/* ====================================================================================================== */
/* BASE
/* ====================================================================================================== */
.largeshade
  position: absolute
  bottom: -16px
  left: 0px
  width: 100%

.shade
  position: absolute
  bottom: -16px
  left: 0px
  width: 100%

.shaded
  +box-shadow(rgba(0, 0, 0, .4) 0 0 4px 0px)

body, html
  height: 100%
  padding: 0
  margin: 0

.menu, ol, ul
  padding: 0
  margin: 0

body
  +fontsmoothing

/* ====================================================================================================== */
/* LAYOUT
/* ====================================================================================================== */
#bg
  position: fixed
  +rect(100%, 100%)
  +background(image-url('layout/pat.png'), linear-gradient($bg_0, $bg_100))

#subsocial
  display: none
  +background(image-url('layout/pat.png'), linear-gradient($nav_0, $nav_100))
  +box-shadow(rgba(0, 0, 0, 0.4) 0 0 5px 1px)
  +ceaser-transition(all, 500ms, $easeOutExpo)
  position: absolute
  right: 10px
  top: -400px
  padding: 18px 0 8px 0
  +scale(.75)
  z-index: 12

  &.open
    top: -5px

  li
    list-style-type: none
    margin: 0 5px
    padding: 0

    &.icon
      margin: -10px 0 0 0
      +rect(55px, 55px)

      span
        a
          display: block
          +rect(100%, 100%)

#subnav
  display: none
  +background(image-url('layout/pat.png'), linear-gradient($nav_0, $nav_100))
  +box-shadow(rgba(0, 0, 0, 0.4) 0 0 5px 1px)
  +ceaser-transition(all, 500ms, $easeOutExpo)
  width: 105px
  position: absolute
  left: 10px
  top: -150px
  margin: 0
  padding: 5px 0
  z-index: 11

  &.open
    top: 55px

  li
    list-style-type: none
    margin: 0 7px
    padding: 0

    a
      margin: 0
      display: block
      color: #000
      text-decoration: none
      text-transform: uppercase
      +typo("exl", 26px, #000)

.fixed
  +rect(100%, 55px)
  position: fixed
  top: 0

  z-index: 10
  +box-shadow(rgba(0, 0, 0, 0.6) 0 2px 10px 5px, rgba(0, 0, 0, 0.3) 0 1px 7px 0 inset)

.perspective
  +transform-style()
  +perspective(1250px)
  +perspective-origin(50% 50%)

nav
  z-index: 15
  position: relative
  overflow: hidden
  +rect(100%, 55px)
  +background(image-url('layout/pat.png'), linear-gradient($nav_0, $nav_100))

  ul
    margin: 0 10px
    padding: 0
    list-style-type: none

    &#nav
      position: absolute
      left: 0
      top: 0

      li
        float: left
        border-left: 1px solid #fafafa
        border-right: 1px solid #d0d0d0
        margin: 0
        padding: 0

        &.menu
          display: none

        &:hover
          span.hov
            top: 0px
          span.nor
            top: 55px

        span.hov
          position: absolute
          top: -56px
          +background(image-url('layout/pat.png'), linear-gradient($nav_hov_100, $nav_hov_0))

          a
            color: #FFF
            +text-shadow(rgba(0, 0, 0, 0.8) 0 2px 1px)

        span.nor
          position: relative
          top: 0px

        span
          +ceaser-transition(all, 500ms, $easeOutExpo)

          a
            margin: 0
            padding: 4px 15px 6px
            display: block
            color: #000
            text-decoration: none
            text-transform: uppercase
            +typo("exl", 32px, #000)

    &#social
      position: absolute
      right: 0

      > li
        float: left

        &.footer
          overflow: hidden

          p
            position: relative
            left: 0
            margin: 19px 15px
            +typo('osl', 13px, #203e3e)
            +ceaser-transition(all, 500ms, $easeOutExpo)

      li.menu
        display: none

      > li.icon, > li.menu
        float: left
        border-left: 1px solid #fafafa
        border-right: 1px solid #d0d0d0
        +rect(55px, 55px)

        &:hover
          span.hov
            top: 0px
          span.nor
            top: 55px

        span.hov
          position: absolute
          top: -55px
          +background(image-url('layout/pat.png'), linear-gradient($nav_hov_0, $nav_hov_100))

        span.nor
          position: relative
          top: 0px

        span
          +ceaser-transition(all, 500ms, $easeOutExpo)

          a
            display: block
            +rect(55px, 55px)

#main
  z-index: 5
  position: relative
  top: 55px
  margin: 0 auto
  +ceaser-transition(width, 500ms, $easeOutExpo)
  // +transform-style()
  // +perspective(1000px)
  // +perspective-origin(50% 50%)

  .item
    margin: 10px 5px 0 5px
    float: left
    list-style-type: none
    position: relative
    +ceaser-transition(all, 500ms, $easeOutExpo)

  .rect
    .shade
      @extend .shade

  .large
    .shade
      @extend .largeshade

  #me
    +pie-clearfix
    margin: 10px 0 0 0
    +opacity(1)

    > div
      +ceaser-transition(all, 500ms, $easeOutExpo)

    .inback
      +opacity(.5)
      +translate3d(0, 0, -150px)

    .hide
      +opacity(0)
      +translate3d(0, -300px, -150px)

    .pic
      +translate3d(0, 0, 0)
      z-index: 1
      background-color: #FFF
      +square($rect)

      .shade
        bottom: -14px !important

    .cv
      +translate3d(0, 0, 0)
      +square($rect)
      @extend .shaded
      z-index: 3

      .shade
        bottom: -14px

      a
        +square($rect)
        position: absolute
        top: 0
        left: 0
        display: block
        text-decoration: none
        background-color: #3d3d3d

        &:hover
          .linkicon
            +background(image-url('ui/cv-link-hov.png') top left no-repeat)
            +scale(.9)
            margin: 30px auto

          .text
            +opacity(1)

        .linkicon
          +background(image-url('ui/cv-link.png') top left no-repeat)
          +rect(69px, 61px)
          display: block
          margin: 40px auto
          +ceaser-transition(all, 500ms, $easeOutExpo)

        .text
          +typo("fut", 18px, #141414)
          text-align: center
          display: block
          +opacity(0)
          +ceaser-transition(all, 500ms, $easeOutExpo)

    .baloon
      +translate3d(0, 0, 0)
      z-index: 2
      position: relative
      +rect($large, $height)

      .norm
        @extend .shaded
        position: absolute
        top: 0
        left: 0
        $pad: 30px
        padding: $pad
        +rect($large - ($pad * 2), $height - ($pad * 2))
        +border-radius(5px)
        +background(image-url('layout/pat.png'), linear-gradient(rgba(255, 255, 255, 0), #dfdfdf))
        background-color: #FFF

        .arrow
          position: absolute
          right: -16px
          top: 20px
          +scale(1)
          +transform-origin(left, center)
          +ceaser-transition(transform, 500ms, $easeOutExpo)

      .hov
        @extend .shaded
        position: absolute
        top: 0
        left: 0
        display: none
        $pad: 40px
        $padhor: 70px
        padding: $pad $padhor
        +rect($large - ($padhor * 2), $height - ($pad * 2))
        +border-radius(5px)
        +background(image-url('layout/pat.png'), linear-gradient(rgba(62, 171, 233, 0), #0077bb))
        background-color: #3eabe9

        .arrow
          position: absolute
          right: -16px
          top: 100px
          +scale(1)
          +transform-origin(left, center)
          +ceaser-transition(transform, 500ms, $easeOutExpo)

      > div
        h1
          margin: 0
          +typo("chunk5", 30px, #000)
          line-height: 1em

        p
          margin: .15em 0
          +typo("osl", 20px, #000)

          a
            +typo("futl", 21px, #000)
            color: #000
            text-decoration: none

            &.tel
              font-size: 18px

  .workdetail
    display: none
    +rect(100%, 630px)
    +box-sizing(border-box)
    position: absolute
    top: 0
    left: 0
    z-index: 200

    &.show
      display: block

    .panel
      +square(100%)
      +box-sizing(border-box)
      background-color: $white
      top: 40px
      margin: 1px 0 0 0
      position: absolute
      padding: 5px

    aside
      float: right
      width: 345px
      height: 100%
      position: relative

      .actions
        position: absolute
        bottom: 0
        right: 0
        width: 100%
        padding: 0 0 0 5px
        +box-sizing(border-box)

        .visitsite
          +inline-block
          +box-sizing(border-box)
          +ceaser-transition(all, 700ms, $easeOutExpo)
          +typo("futh", 15px, #fff)
          width: 50%
          background-color: #20a0ce
          line-height: 15px
          text-decoration: none
          text-transform: uppercase
          text-align: center
          padding: 15px 0 11px
          border-right: 2.5px solid #fff


          &:hover,
          &.active,
            background-color: darken(#20a0ce, 15%)

        .like
          +inline-block
          +box-sizing(border-box)
          width: 50%
          background-color: #db1616
          +typo("futh", 15px, #fff)
          line-height: 15px
          text-decoration: none
          text-transform: uppercase
          text-align: center
          padding: 15px 0 11px
          border-left: 2.5px solid #fff
          +ceaser-transition(all, 700ms, $easeOutExpo)

          &.justified
            width: 100%

          &:hover,
          &.active,
            background-color: darken(#db1616, 15%)

      .info
        padding: 0 5px 0 20px

        h3
          +typo("futh", 34px, #231f20)
          margin: 15px 0 5px 0

        h4
          margin: 0

          strong
            +typo("futh", 18px, #231f20)
            +inline-block

          span
            +inline-block
            margin: 0 5px
            +typo("futl", 18px, #231f20)

        p
          +typo("futl", 16px, #231f20)

          strong
            font-family: "futh"
            font-weight: normal

          a
            font-family: "futh"
            color: #3d47c6

    .gallery
      // width: 910px
      height: 100%
      position: relative
      overflow: hidden
      +inline-block
      background-color: #636777

      .shade
        position: absolute
        top: 0
        left: 0
        +square(100%)
        +box-shadow(rgba(0, 0, 0, 0.3) 0 0 4px 0 inset)

      .media
        img
          height: 620px
          width: auto
          position: absolute
          top: 0
          left: 50%
          margin: 0 0 0 -615px

      .pag
        position: absolute
        width: 100%
        text-align: center
        bottom: 0
        margin: 0 0 25px 0

        .indic
          list-style-type: none
          +inline-block
          +opacity(.6)
          margin: 0 15px
          +ceaser-transition(all, 500ms, $easeOutExpo)

          &.active
            +opacity(1)

            a

              .normal
                +scale(.4, .4)

              .active
                +scale(1, 1)
                +box-shadow(rgba($black, 0.3) 1px 1px 2px)

          &:hover
            +opacity(1)

          a
            outline: none
            +square(100%)
            +inline-block
            text-decoration: none
            position: relative
            +square(16px)

            .normal
              position: absolute
              +inline-block
              +square(16px)
              +border-radius(8px)
              background-color: $white
              +ceaser-transition(all, 500ms, $easeOutExpo)

            .active
              position: absolute
              top: -2px
              left: 6px
              border: 2px solid $white
              +inline-block
              +square(16px)
              +scale(0, 0)
              +border-radius(10px)
              +ceaser-transition(all, 500ms, $easeOutExpo)
              +box-shadow(rgba($black, 0) 0 0 0)

      .tr
        position: absolute
        top: 0
        right: 0
        margin: 10px 15px

        .tags
          +inline-block
          +rect(28px, 28px)
          +background(image-url('svg/tag-stroke.svg') center center no-repeat)
          +filter(drop-shadow(rgba($black, 0.3) 1px 1px 2px))
          text-decoration: none
          margin: 0 5px

          &:hover
            +background(image-url('svg/tag-full.svg') center center no-repeat)

        .like
          +inline-block
          +rect(32px, 28px)
          +background(image-url('svg/heart-stroke.svg') center center no-repeat)
          +filter(drop-shadow(rgba($black, 0.3) 1px 1px 2px))
          text-decoration: none
          margin: 0 5px

          &:hover
            +background(image-url('svg/heart-full.svg') center center no-repeat)

        .likes
          +inline-block
          +single-text-shadow(1px, 1px, 2px, 0, rgba($black, 0.3))
          +typo(arial, 16px, $white, bold)
          text-decoration: none
          margin: 0 5px


      .bl
        position: absolute
        bottom: 0
        left: 0
        margin: 10px

        .calendar
          +rect(48px, 51px)
          +inline-block
          +background(image-url('svg/calendar.svg') center center no-repeat)
          text-align: center
          +filter(drop-shadow(rgba($black, 0.3) 1px 1px 2px))

          span
            +inline-block

          .month
            +typo("futh", 24px, $black, bold)
            line-height: 16px
            margin: 18px 0 0 0

          .year
            +typo("futh", 12px, $black, bold)

    .close
      position: absolute
      right: 0
      top: 0
      background-color: #FFF
      +square(40px)
      +box-sizing(border-box)
      padding: 8px

      i
        display: block
        +square(24px)
        +background(image-url('layout/close.png') center center no-repeat)

  #projects, #repos, #pics, #links
    li
      &.inback
        +opacity(.5)
        +scale(.75, .75)
        +translate3d(0, 0, -50px)

      &.hide
        +opacity(0)
        +scale(.75, .75)
        +translate3d(0, 0, -100px)

  > ul, .wrapper
    +pie-clearfix
    margin: 10px 0 0 0

  .wrapper
    position: relative

  .work
    @extend .shaded
    cursor: pointer
    position: relative
    background-color: #fff
    +rect($large, $height)
    +ceaser-transition(all, 700ms, $easeOutExpo)
    +transform(translate3d(0, 0, 0))
    +scale(1, 1)

    &:hover
      z-index: 200

      .inner .thumb
        +scale(.9)

      .inner .likes
        bottom: -25px
        left: -25px

      .inner .insetshade
        +opacity(.5)

    .inner
      +rect($large, $height)
      overflow: hidden
      position: relative

      .thumb
        position: relative
        +ceaser-transition(all, 5s, $easeOutCubic)
        margin: -25px 0 0 -25px

      .insetshade
        position: absolute
        top: 0
        left: 0
        +rect($large, $height)
        +background(image-url('layout/inset-shade.png') center center no-repeat)
        +ceaser-transition(all, 400ms, $easeOutExpo)

      .likes
        +rect(50px, 50px)
        background-color: #FFF
        position: absolute
        bottom: -50px
        left: -50px
        +rotate(45deg)
        text-align: center
        +box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.4))
        +ceaser-transition(all, 400ms, $easeOutExpo)

        &.liked
          background-color: #FFF
          bottom: -25px
          left: -25px

          .heart
            +sprite-position(3,1,14px,13px)

          &:hover
            background-color: #FFF
            bottom: -25px
            left: -25px

            .heart
              +sprite-position(3,1,14px,13px)

        &:hover
          background-color: #000
          .heart
            +sprite-position(2,1,14px,13px)

        .heart
          margin: 5px 0
          +rotate(-45deg)
          +rect(14px, 13px)
          +background(image-url('ui/heart.png') top left no-repeat)
          +inline-block

  .link
    background-color: #166362
    +square($rect)

    .shade
      bottom: -14px

    a
      $animtime: 400ms
      +square($rect)
      +inline-block
      position: relative
      text-decoration: none
      +typo("fut", 18px, #454545)
      overflow: hidden
      +ceaser-transition(all, $animtime, $easeOutExpo)
      +backface-visibility(false)

      &:hover
        .deliinfo
          +transform(translate(-75px, 75px) rotate(45deg))

        .deliicon
          +transform(translate(25px, -25px) scale(0.8))

      .deliinfo
        +rect(213px, 208px)
        background-color: #FFF
        +box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.6))
        display: block
        position: absolute
        top: 0
        left: 0
        text-align: center
        padding: 5px 0 0 0
        margin: -31px 0 0 -31px
        +transform(translate(-160px, 160px) rotate(45deg))
        +ceaser-transition(all, $animtime, $easeOutExpo)

      .deliicon
        +background(image-url('ui/delicious/link.png') top left no-repeat)
        +rect(70px, 67px)
        display: block
        margin: 40px auto
        +apply-origin(top right, false)
        +ceaser-transition(all, $animtime, $easeOutExpo)

  .tweet
    background-color: #138bd1
    +square($rect)

    .shade
      bottom: -14px

    a
      $animtime: 400ms
      +square($rect)
      +inline-block
      position: relative
      text-decoration: none
      +typo("fut", 18px, #454545)
      overflow: hidden
      +ceaser-transition(all, $animtime, $easeOutExpo)

      &:hover
        background-color: #0f83c6
        .tweeticon
          +scale(.9,.9)
          +background(image-url('ui/twitter/tweet-hov.png') top left no-repeat)


      .tweeticon
        +background(image-url('ui/twitter/tweet.png') top left no-repeat)
        +rect(90px, 73px)
        display: block
        margin: 38px auto 8px
        +ceaser-transition(all, $animtime, $easeOutExpo)

  .pic
    .shade
      bottom: -14px !important

    a
      +square($rect)
      overflow: hidden
      +inline-block

  .repo
    cursor: pointer
    background-color: #2383a6
    +square($rect)

    .shade
      bottom: -14px

    a
      $animtime: 400ms
      +square($rect)
      +inline-block
      position: relative
      text-decoration: none
      +typo("fut", 18px, #FFF)
      overflow: hidden
      +ceaser-transition(all, $animtime, $easeOutExpo)

      &:hover
        .repoinfo
          bottom: 0px

        .repoicon
          margin: 16px auto

      .repoicon
        +background(image-url('ui/github/repo.png') top left no-repeat)
        +rect(65px, 64px)
        display: block
        margin: 40px auto
        +ceaser-transition(all, $animtime, $easeOutExpo)


      .repoinfo
        +rect(100%, 50px)
        position: absolute
        bottom: -50px
        display: block
        background-color: #FFF
        line-height: 50px
        word-break: break-all
        +ceaser-transition(all, $animtime, $easeOutExpo)
        color: #185971

        &.smaller
          font-size: 14px

        span
          +background(image-url('ui/github/github-white.png') top left no-repeat)
          +rect(25px, 25px)
          +inline-block
          margin: 0 10px

/* ====================================================================================================== */
/* MEDIA QUERIES
/* ====================================================================================================== */
+max-screen(320px)
  body #main
    margin: 0 -5px 0

+max-screen(674px)
  body nav ul#nav li.menu
    display: block

  body #subnav
    display: block

  body nav ul#nav li.nav
    display: none

+max-screen(479px)
  body #main #me .baloon .norm .arrow
    +scale(0)

  body #main #me .baloon .hov .arrow
    +scale(0)

+max-screen(1185px)
  body nav ul#social li.icon
    display: none

  body #subsocial
    display: block

  body nav ul#social li.menu
    display: block

+max-screen(1370px)
  body nav ul#social li.footer p
    left: 200px

@for $i from 1 through 8
  +min-screen(320px * $i)
    #main
      width: 320px * $i

      .workdetail
        aside
          width: 360px
        .gallery
          width: (320px * $i) - 370px
